[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=1

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=keypad_with_LCD.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=keypad_with_LCD.c

[keypad_with_LCD.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=keypad_with_LCD.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=keypad_with_LCD.c
t1=116
2=keypad_with_LCD.c
t2=1
Count=1

[ProjectLog]
Days=1
D1=16-06-2019
D1_L=5
D1_L1=[69298]Project Closed.
D1_L2=[69299]Project Opened.
D1_L3=[69300]Started Editing.
D1_L4=[69600]Stopped Editing.
D1_L5=[75439]Project Closed.
[Units]
Count=1
1=keypad_with_LCD (main)
