004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     tus
021-022 @sprintf_string
023     lcd_init.i
023     MAIN.@SCRATCH1
023     @PSTRINGC7_656.@SCRATCH1
024     @PRINTF_D_656.P1
024-027 lcd_init.LCD_INIT_STRING
024     @PSTRINGC7_656.@SCRATCH2
025     @PRINTF_D_656.P1
025     @PSTRINGC7_656.@SCRATCH3
026     @PSTRINGC7_656.@SCRATCH4
026     @PRINTF_D_656.@SCRATCH1
027     @PRINTF_D_656.@SCRATCH2
028     lcd_init.@SCRATCH1
028     @PRINTF_D_656.@SCRATCH3
029     @PRINTF_D_656.@SCRATCH4
02A     lcd_putc.c
02A     @DIV88.P1
02B     @delay_ms1.P1
02B     lcd_gotoxy.x
02B     @DIV88.P1
02C     lcd_gotoxy.y
02C     @DIV88.@SCRATCH1
02D     lcd_gotoxy.address
02E     lcd_gotoxy.@SCRATCH1
02F     lcd_send_byte.address
030     lcd_send_byte.n
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
032     lcd_read_byte.high
032     lcd_send_nibble.n
033     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const673.call
00000B  @delay_ms1
000020  lcd_send_nibble
00002C  lcd_read_nibble
000032  lcd_send_byte
000038  lcd_read_byte
000072  lcd_init
0000B0  lcd_gotoxy
0000C2  lcd_putc
0000EE  @PSTRINGC7_656
000146  keypad_read
0001C1  @DIV88
0001D6  @PRINTF_D_656
00022D  @cinit1
00022D  MAIN
000238  @cinit2

Project Directory:
    Y:\ccs c projects\App29_keypad_with_LCD\

Project Files:
    keypad_with_LCD.c                                       [16-Jun-19 19:15  CRC=744368AA]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [06-Apr-19 10:06  CRC=7B95242E]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=9324FBEC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8034

Units:
    Y:\ccs c projects\App29_keypad_with_LCD\keypad_with_LCD (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   keypad_with_LCD.xsym
    Errors:      keypad_with_LCD.err
    Ext Symbols: keypad_with_LCD.esym
    INHX8:       keypad_with_LCD.hex
    Symbols:     keypad_with_LCD.sym
    List:        keypad_with_LCD.lst
    Debug/COFF:  keypad_with_LCD.cof
    Project:     keypad_with_LCD.ccspjt
    Call Tree:   keypad_with_LCD.tre
    Statistics:  keypad_with_LCD.STA
