004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02D _Randseed
02E-031 _adres
032     veri
033     adres_high
034     adres_low
035     i
036-037 adres
038     islem
039     @TRIS_C
03A-03B get_string.s
03A     gethex.lo
03A-03B atol.s
03A     MAIN.@SCRATCH1
03A     @PSTRINGC7_9600_62_63.@SCRATCH1
03B     @PRINTF_X_9600_62_63.P1
03B     gethex.hi
03B     @PSTRINGCN7_9600_62_63.P1
03B-03C @PRINTF_LU_9600_62_63.P2
03B     @PSTRINGC7_9600_62_63.@SCRATCH2
03C-03D atol.result
03C     gethex1.digit
03C     @PRINTF_X_9600_62_63.P1
03C     get_string.max
03C     gethex.@SCRATCH1
03C     @PSTRINGC7_9600_62_63.@SCRATCH3
03C     @PSTRINGCN7_9600_62_63.@SCRATCH1
03D     get_string.len
03D     gethex1.@SCRATCH1
03D     @PSTRINGC7_9600_62_63.@SCRATCH4
03D     @PSTRINGCN7_9600_62_63.@SCRATCH2
03D     @PRINTF_LU_9600_62_63.@SCRATCH1
03E     get_string.c
03E     atol.sign
03E     @PSTRINGCN7_9600_62_63.@SCRATCH3
03E     @PRINTF_LU_9600_62_63.@SCRATCH2
03F     atol.base
03F     get_string.@SCRATCH1
03F     @PSTRINGCN7_9600_62_63.@SCRATCH4
03F     @PRINTF_LU_9600_62_63.@SCRATCH3
040     atol.index
040     get_string.@SCRATCH2
040     @PRINTF_LU_9600_62_63.@SCRATCH4
041     atol.c
041     @PRINTF_LU_9600_62_63.@SCRATCH5
042-043 @MULS1616.P1
042     atol.@SCRATCH1
042     @PRINTF_LU_9600_62_63.@SCRATCH6
043     atol.@SCRATCH2
043     @PRINTF_LU_9600_62_63.@SCRATCH7
044-045 @MULS1616.P1
044     atol.@SCRATCH3
046     @MULS1616.@SCRATCH1
047     @MULS1616.@SCRATCH2
048     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @delay_ms1
000046  SPI_interrupt
000059  @const910.call
000067  @const912.call
00007F  @const913.call
00008D  @const914.call
0000A0  @const915.call
0000BF  @const916.call
0000D4  @const917.call
0000E4  @const918.call
0000F5  @const919.call
000106  @const920.call
00011A  @const921.call
00012D  @const922.call
000137  @const923.call
000147  @const931.call
00015F  @const932.call
00016A  @const933.call
00017B  @const934.call
000191  @const935.call
00019B  @const936.call
0001A5  @const937.call
0001B0  @const938.call
0001CD  @const939.call
0001D7  @const940.call
0001E2  @const941.call
0001F3  @const942.call
000206  @const943.call
00021A  @const944.call
000225  @PSTRINGC7_9600_62_63
000272  get_string
0002B3  atol
000326  @MULS1616
0003E7  @PSTRINGCN7_9600_62_63
00043D  @PRINTF_LU_9600_62_63
000496  @PRINTF_X_9600_62_63
0004B9  gethex1
0004DA  gethex
000800  MAIN
000800  @cinit1
00080F  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    Y:\ccs c\ccs c projects\App44_spi_hw_25aa128_eeprom\

Project Files:
    spi_hw_25aa128_eeprom.c                                 [19-Jul-19 15:50  CRC=86F705FC]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-Jun-13 16:04  CRC=A355A189]
    C:\Program Files (x86)\PICC\Drivers\input.c             [01-May-13 13:38  CRC=8C3C8665]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]

Source signature=C0675EE2

Units:
    spi_hw_25aa128_eeprom (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   spi_hw_25aa128_eeprom.xsym
    Errors:      spi_hw_25aa128_eeprom.err
    Ext Symbols: spi_hw_25aa128_eeprom.esym
    INHX8:       spi_hw_25aa128_eeprom.hex
    Symbols:     spi_hw_25aa128_eeprom.sym
    List:        spi_hw_25aa128_eeprom.lst
    Debug/COFF:  spi_hw_25aa128_eeprom.cof
    Project:     spi_hw_25aa128_eeprom.ccspjt
    Call Tree:   spi_hw_25aa128_eeprom.tre
    Statistics:  spi_hw_25aa128_eeprom.STA
