004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 adres
022-023 deger
024     lcd_init.i
024     @PRINTF_X_640.P1
024     @PSTRINGCN7_640.P2
024     MAIN.@SCRATCH1
024     @PSTRINGC7_640.@SCRATCH1
025     @PRINTF_X_640.P1
025     lcd_init.@SCRATCH1
025     @PSTRINGC7_640.@SCRATCH2
025     @PSTRINGCN7_640.@SCRATCH1
026     @PSTRINGC7_640.@SCRATCH3
026     @PSTRINGCN7_640.@SCRATCH2
027     @PSTRINGC7_640.@SCRATCH4
027     @PSTRINGCN7_640.@SCRATCH3
028     @PSTRINGCN7_640.@SCRATCH4
029     lcd_putc.c
02A     lcd_gotoxy.x
02A     @delay_ms1.P1
02B     lcd_gotoxy.y
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const657.call
000015  @const659.call
00001D  @const660.call
000024  @const666.call
00002D  @delay_ms1
000042  lcd_send_nibble
00004E  lcd_read_nibble
000054  lcd_send_byte
00005A  lcd_read_byte
000094  lcd_init
0000C7  lcd_gotoxy
0000D9  lcd_putc
000105  @PSTRINGC7_640
000150  @PRINTF_X_640
000171  @PSTRINGCN7_640
0001C7  @cinit1
0001C7  MAIN
0001D0  @cinit2

Project Directory:
    Y:\ccs c\ccs c projects\App38_flash_program_memory\

Project Files:
    flash_program_mem.c                                     [25-Jun-19 16:00  CRC=74979805]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-Jun-13 16:04  CRC=A355A189]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aug-12 09:01  CRC=D28E8746]

Source signature=BD0A481A

Units:
    flash_program_mem (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   flash_program_mem.xsym
    Errors:      flash_program_mem.err
    Ext Symbols: flash_program_mem.esym
    INHX8:       flash_program_mem.hex
    Symbols:     flash_program_mem.sym
    List:        flash_program_mem.lst
    Debug/COFF:  flash_program_mem.cof
    Project:     flash_program_mem.ccspjt
    Call Tree:   flash_program_mem.tre
    Statistics:  flash_program_mem.STA
