004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 bilgi
02A-02D voltaj
02E-02F @ITOF.P1
02E     @PSTRINGCN7_640.P2
02E-031 @PRINTF_L32D_640FPFPF.P3
02E-031 @ADDFF.P4
02E     lcd_init.i
02E-02F @PRINTF_LU_640.P1
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_640.@SCRATCH1
02F     lcd_init.@SCRATCH1
02F     @PSTRINGC7_640.@SCRATCH2
02F     @PSTRINGCN7_640.@SCRATCH1
030     @PSTRINGC7_640.@SCRATCH3
030     @PSTRINGCN7_640.@SCRATCH2
030     @PRINTF_LU_640.@SCRATCH1
031     @PSTRINGC7_640.@SCRATCH4
031     @PSTRINGCN7_640.@SCRATCH3
031     @PRINTF_LU_640.@SCRATCH2
032-035 @ADDFF.P1
032     @PRINTF_L32D_640FPFPF.P2
032     @PSTRINGCN7_640.@SCRATCH4
032     @PRINTF_LU_640.@SCRATCH3
033     @PRINTF_LU_640.@SCRATCH4
033     @PRINTF_L32D_640FPFPF.@SCRATCH1
034     @PRINTF_LU_640.@SCRATCH5
034     @PRINTF_L32D_640FPFPF.@SCRATCH2
035     @PRINTF_LU_640.@SCRATCH6
035     @PRINTF_L32D_640FPFPF.@SCRATCH3
036     @ADDFF.@SCRATCH1
036     @PRINTF_LU_640.@SCRATCH7
036     @PRINTF_L32D_640FPFPF.@SCRATCH4
037     @ADDFF.@SCRATCH2
037     @PRINTF_L32D_640FPFPF.@SCRATCH5
038     @ADDFF.@SCRATCH3
038     @PRINTF_L32D_640FPFPF.@SCRATCH6
039     @ADDFF.@SCRATCH4
039     @PRINTF_L32D_640FPFPF.@SCRATCH7
03A     @ADDFF.@SCRATCH5
03A     @PRINTF_L32D_640FPFPF.@SCRATCH8
03B     lcd_putc.c
03B-03E @MULFF.P1
03B-03E @FTOSD.P2
03B-03E @DIV3232.P3
03B     @ADDFF.@SCRATCH6
03C     lcd_gotoxy.x
03C     @ADDFF.@SCRATCH7
03D     lcd_gotoxy.y
03D     @ADDFF.@SCRATCH8
03E     lcd_gotoxy.address
03F-042 @MULFF.P1
03F-042 @DIV3232.P2
03F     lcd_gotoxy.@SCRATCH1
03F     @FTOSD.@SCRATCH1
040     lcd_send_byte.address
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_send_nibble.n
043     lcd_read_byte.high
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     lcd_read_byte.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
048     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  @delay_ms1
00004E  ADC_Interrupt
000057  @const658.call
000060  @const668.call
000066  @const669.call
00006E  @const674.call
000075  @const683.call
00007B  @const684.call
000083  @const685.call
00008A  @const686.call
000090  @const687.call
000098  @const688.call
00009F  lcd_send_nibble
0000AB  lcd_read_nibble
0000B1  lcd_send_byte
0000B7  lcd_read_byte
0000F1  lcd_init
000136  lcd_gotoxy
000148  lcd_putc
00017A  @PSTRINGC7_640
0001C5  @ITOF
0001E2  @MULFF
000257  @ADDFF
000398  @PSTRINGCN7_640
0003EC  @PRINTF_LU_640
00044F  @DIV3232
00049E  @PRINTF_L32D_640FPFPF
0004C5  @FTOSD
00057E  @cinit1
00057E  MAIN
000583  @cinit2

Project Directory:
    Y:\ccs c\ccs c projects\App34_ADC_2_with_pot\

Project Files:
    ADC_2_with_pot.c                                        [22-Jun-19 15:56  CRC=0EF68648]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-Jun-13 16:04  CRC=A355A189]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aug-12 09:01  CRC=D28E8746]

Source signature=5769365D

Units:
    ADC_2_with_pot (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ADC_2_with_pot.xsym
    Errors:      ADC_2_with_pot.err
    Ext Symbols: ADC_2_with_pot.esym
    INHX8:       ADC_2_with_pot.hex
    Symbols:     ADC_2_with_pot.sym
    List:        ADC_2_with_pot.lst
    Debug/COFF:  ADC_2_with_pot.cof
    Project:     ADC_2_with_pot.ccspjt
    Call Tree:   ADC_2_with_pot.tre
    Statistics:  ADC_2_with_pot.STA
