ÀÄseni_seviyorum
   ÀÄMAIN  0/288  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÃÄsutunSec  0/24  Ram=1
      ³  ³  ÀÄ@goto23604  0/9  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/41  Ram=7
      ³  ÀÄ*
      ÀÄmatris_karakter_gonder  0/41  Ram=7
         ÀÄ*
