[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=13

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=seni_seviyorum.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=seni_seviyorum.c

[seni_seviyorum.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=seni_seviyorum.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=..\App5_butonIleBCDSayici\BcdCounter.c
t1=13
2=..\App13_matris_led_display\matris_led_display.c
t2=9
Count=1
3=..\App5_butonIleBCDSayici\BcdCounter.c
t3=9

[ProjectLog]
Days=2
D1=30-05-2019
D1_L=6
D1_L1=[55348]Project Closed.
D1_L2=[55348]Project Opened.
D1_L3=[55350]Started Editing.
D1_L4=[55686]Stopped Editing.
D1_L5=[55846]Started Editing.
D1_L6=[57648]Stopped Editing.
D2=31-05-2019
D2_L=9
D2_L1=[58904]Started Editing.
D2_L2=[59289]Stopped Editing.
D2_L3=[60632]Started Editing.
D2_L4=[60932]Stopped Editing.
D2_L5=[65764]Started Editing.
D2_L6=[65811]Stopped Editing.
TotalEdit=28
TotalDebug=0
D2_E=28
D2_D=0
D2_L7=[65811]Project Closed.
D2_L8=[86247]Project Opened.
D2_L9=[86317]Project Closed.
[Units]
Count=1
1=seni_seviyorum (main)
