004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-025 yazi1
026-030 yazi2
031     i
032     x1
033     y1
034     x2
035     y2
036     glcd_bar.x1
036     glcd_rect.x1
036     glcd_circle.x
036     glcd_init.mode
036     glcd_text57.x
036     MAIN.@SCRATCH1
037     glcd_fillScreen.color
037     @delay_ms1.P1
037     glcd_rect.y1
037     glcd_text57.y
037     glcd_bar.y1
037     glcd_circle.y
038     glcd_rect.x2
038     glcd_bar.x2
038     glcd_fillScreen.i
038     glcd_circle.radius
038-039 glcd_text57.textptr
039     glcd_fillScreen.j
039     glcd_bar.y2
039     glcd_circle.fill
039     glcd_rect.y2
03A     glcd_bar.width
03A     glcd_rect.fill
03A     glcd_circle.color
03A     glcd_text57.size
03A     glcd_fillScreen.@SCRATCH1
03B     glcd_circle.a
03B     glcd_rect.color
03B     glcd_bar.color
03B     glcd_text57.color
03C     glcd_bar.half_width
03C     glcd_text57.j
03C     glcd_rect.i
03C     glcd_circle.b
03D-03E glcd_bar.dy
03D     glcd_rect.xmin
03D     glcd_text57.k
03D     glcd_circle.P
03E     glcd_text57.l
03E     glcd_rect.xmax
03E     glcd_circle.@SCRATCH1
03F     glcd_rect.ymin
03F-040 glcd_bar.dx
03F     glcd_text57.m
03F     glcd_circle.@SCRATCH2
040-044 glcd_text57.pixelData
040     glcd_rect.ymax
040     glcd_circle.@SCRATCH3
041     glcd_bar.addx
041     glcd_circle.@SCRATCH4
042     glcd_bar.addy
042     glcd_line.x1
043     glcd_line.y1
043     glcd_bar.j
044     glcd_line.x2
044-045 glcd_bar.P
045     glcd_line.y2
045     glcd_text57.@SCRATCH1
046     glcd_line.color
046-047 glcd_bar.diff
046     glcd_text57.@SCRATCH2
047-048 glcd_line.dy
047     @MUL88.P1
047     glcd_text57.@SCRATCH3
048     @MUL88.P1
048-049 glcd_bar.c1
048     glcd_text57.@SCRATCH4
049-04A glcd_line.dx
049     glcd_text57.@SCRATCH5
04A-04B glcd_bar.c2
04B     glcd_line.addx
04C     glcd_bar.i
04C     glcd_line.addy
04D-04E glcd_bar.temp
04D-04E glcd_line.P
04F-050 glcd_line.diff
04F-050 glcd_bar.temp
051     glcd_line.i
051     glcd_bar.@SCRATCH1
052     glcd_pixel.x
052     glcd_line.@SCRATCH1
052     glcd_bar.@SCRATCH2
053-054 @MULS1616.P1
053     glcd_pixel.y
054     glcd_pixel.color
055-056 @MULS1616.P1
055     glcd_pixel.data
056.0   glcd_pixel.side
057     glcd_pixel.@SCRATCH1
057     @MULS1616.@SCRATCH1
058     glcd_readByte.side
058     glcd_pixel.@SCRATCH2
058     @MULS1616.@SCRATCH2
059     glcd_writeByte.side
059     glcd_readByte.data
05A     glcd_writeByte.data
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  FONT.call
00000B  FONT.data
00010A  FONT2.call
00010E  FONT2.data
0001EA  glcd_writeByte
00021B  @MUL88
000240  glcd_init
000287  glcd_fillScreen
0002CD  glcd_readByte
0002FE  glcd_pixel
000374  glcd_text57
00044A  @delay_ms1
00045E  glcd_line
000514  @MULS1616
000542  glcd_bar
0006A3  glcd_circle
00079B  glcd_rect
000800  @cinit1
000800  MAIN
000807  @cinit2

Project Directory:
    Y:\ccs c\ccs c projects\App32_GLCD\

Project Files:
    GLCD.c                                                  [19-Jun-19 17:16  CRC=655D56C8]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-Jun-13 16:04  CRC=A355A189]
    C:\Program Files (x86)\PICC\Drivers\HDM64GS12.c         [08-Jul-10 08:47  CRC=C1C373EF]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 08:49  CRC=70BB89DE]

Source signature=ABED7FFC

Units:
    GLCD (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   GLCD.xsym
    Errors:      GLCD.err
    Ext Symbols: GLCD.esym
    INHX8:       GLCD.hex
    Symbols:     GLCD.sym
    List:        GLCD.lst
    Debug/COFF:  GLCD.cof
    Project:     GLCD.ccspjt
    Call Tree:   GLCD.tre
    Statistics:  GLCD.STA
