[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=1

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=keypad_2_74C922.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=keypad_2_74C922.c

[keypad_2_74C922.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=keypad_2_74C922.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=keypad_2_74C922.c
t1=36
2=keypad_2_74C922.c
t2=1
Count=1

[ProjectLog]
Days=2
D1=15-06-2019
D1_L=5
D1_L1=[70943]Project Closed.
D1_L2=[70943]Project Opened.
D1_L3=[70978]Started Editing.
D1_L4=[71278]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L5=[76341]Project Closed.
D2=16-06-2019
D2_L=2
D2_L1=[42977]Project Opened.
D2_L2=[63036]Project Closed.
[Units]
Count=1
1=keypad_2_74C922 (main)
