004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     birler
021     onlar
022     sayi
023     @delay_ms1.P1
023     @DIV88.P2
023     main.@SCRATCH1
024     @DIV88.P1
025     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  digit.call
000008  digit.data
000012  @DIV88
000027  @delay_ms1
00003C  main
00003C  @cinit1
000047  @cinit2

Project Directory:
    Y:\ccs c projects\App8_displayApp2\repeat\

Project Files:
    repeat_app8.c                                           [22-May-19 10:04  CRC=D034446F]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [06-Apr-19 10:06  CRC=7B95242E]

Source signature=C75E8CCB
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=55C5

Units:
    Y:\ccs c projects\App8_displayApp2\repeat\repeat_app8 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   repeat_app8.xsym
    Errors:      repeat_app8.err
    Ext Symbols: repeat_app8.esym
    INHX8:       repeat_app8.hex
    Symbols:     repeat_app8.sym
    List:        repeat_app8.lst
    Debug/COFF:  repeat_app8.cof
    Project:     repeat_app8.ccspjt
    Call Tree:   repeat_app8.tre
    Statistics:  repeat_app8.STA
