[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=3

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=repeat_app8.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=repeat_app8.c

[repeat_app8.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=repeat_app8.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=repeat_app8.c
t1=9
2=repeat_app8.c
t2=1
Count=1

[ProjectLog]
Days=2
D1=22-05-2019
D1_L=4
D1_L1=[35147]Project Closed.
D1_L2=[35147]Project Opened.
D1_L3=[35148]Started Editing.
D1_L4=[36029]Stopped Editing.
TotalEdit=10
TotalDebug=0
D2=24-05-2019
D2_E=10
D2_D=0
D2_L=1
D2_L1=[84674]Project Closed.
[Units]
Count=1
1=repeat_app8 (main)
