004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000C  @cinit2

Project Directory:
    Y:\ccs c projects\App21_WDT\

Project Files:
    WDT.c                                                   [10-Jun-19 13:49  CRC=06C9CDDC]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [06-Apr-19 10:06  CRC=7B95242E]

Source signature=FDF41638
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D807

Units:
    Y:\ccs c projects\App21_WDT\WDT (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   WDT.xsym
    Errors:      WDT.err
    Ext Symbols: WDT.esym
    INHX8:       WDT.hex
    Symbols:     WDT.sym
    List:        WDT.lst
    Debug/COFF:  WDT.cof
    Project:     WDT.ccspjt
    Call Tree:   WDT.tre
    Statistics:  WDT.STA
