[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=1

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=muxing_port_with_8255.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=muxing_port_with_8255.c

[muxing_port_with_8255.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=muxing_port_with_8255.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=muxing_port_with_8255.c
t1=36
2=muxing_port_with_8255.c
t2=1
Count=1

[ProjectLog]
Days=2
D1=06-06-2019
D1_L=3
D1_L1=[86246]Project Closed.
D1_L2=[86246]Project Opened.
D1_L3=[86253]Started Editing.
D2=07-06-2019
D2_L=4
D2_L1=[218]Stopped Editing.
TotalEdit=2
TotalDebug=0
D2_E=2
D2_D=0
D2_L2=[2178]Project Closed.
D2_L3=[57761]Project Opened.
D2_L4=[57827]Project Closed.
[Units]
Count=1
1=muxing_port_with_8255 (main)
