004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     data
021     _8255_yazma.x
021     _8255_okuma.x
022     _8255_yazma.bilgi
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  _8255_yazma
000040  _8255_okuma
000081  @cinit1
000081  MAIN
000089  @cinit2

Project Directory:
    Y:\ccs c projects\App12_muxing_port_with_8255\

Project Files:
    muxing_port_with_8255.c                                 [06-Jun-19 23:58  CRC=D4BCDCAA]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [06-Apr-19 10:06  CRC=7B95242E]

Source signature=CBE72506
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B8E7

Units:
    Y:\ccs c projects\App12_muxing_port_with_8255\muxing_port_with_8255 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   muxing_port_with_8255.xsym
    Errors:      muxing_port_with_8255.err
    Ext Symbols: muxing_port_with_8255.esym
    INHX8:       muxing_port_with_8255.hex
    Symbols:     muxing_port_with_8255.sym
    List:        muxing_port_with_8255.lst
    Debug/COFF:  muxing_port_with_8255.cof
    Project:     muxing_port_with_8255.ccspjt
    Call Tree:   muxing_port_with_8255.tre
    Statistics:  muxing_port_with_8255.STA
