[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=4

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=keypad.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=keypad.c

[keypad.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=keypad.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=keypad.c
t1=105
2=keypad.c
t2=1
Count=1

[ProjectLog]
Days=3
D1=11-06-2019
D1_L=7
D1_L1=[47339]Project Closed.
D1_L2=[47339]Project Opened.
D1_L3=[47344]Started Editing.
D1_L4=[47735]Stopped Editing.
D1_L5=[47778]Started Editing.
D1_L6=[48126]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L7=[72148]Project Closed.
D2=13-06-2019
D2_L=2
D2_L1=[35770]Project Opened.
D2_L2=[68697]Project Closed.
D3=15-06-2019
D3_L=2
D3_L1=[55731]Project Opened.
D3_L2=[55850]Project Closed.
[Units]
Count=1
1=keypad (main)
