D G "__PCM__" 0 67 ""5.084d""
D G "__DEVICE__" 0 67 "877"
D G "__DATE__" 0 67 ""19-Jun-19""
D G "__TIME__" 0 67 ""12:38:37""
D G "_UNICODE" 0 67 ""?""
D G "__EVAL" 0 67 ""?"" "Standard Header file for the PIC16F877 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 37 ""
v L "value" 1 37 "int8" `54 
f B "set_tris_a" 1 37 "void(int8 value)" `53 
f N "set_tris_b" 1 38 ""
v L "value" 1 38 "int8" `56 
f B "set_tris_b" 1 38 "void(int8 value)" `55 
f N "set_tris_c" 1 39 ""
v L "value" 1 39 "int8" `58 
f B "set_tris_c" 1 39 "void(int8 value)" `57 
f N "set_tris_d" 1 40 ""
v L "value" 1 40 "int8" `60 
f B "set_tris_d" 1 40 "void(int8 value)" `59 
f N "set_tris_e" 1 41 ""
v L "value" 1 41 "int8" `62 
f B "set_tris_e" 1 41 "void(int8 value)" `61 
f N "get_tris_a" 1 42 ""
f B "get_tris_a" 1 42 "int8()" `63 
f N "get_tris_b" 1 43 ""
f B "get_tris_b" 1 43 "int8()" `64 
f N "get_tris_c" 1 44 ""
f B "get_tris_c" 1 44 "int8()" `65 
f N "get_tris_d" 1 45 ""
f B "get_tris_d" 1 45 "int8()" `66 
f N "get_tris_e" 1 46 ""
f B "get_tris_e" 1 46 "int8()" `67 
f N "output_a" 1 47 ""
v L "value" 1 47 "int8" `69 
f B "output_a" 1 47 "void(int8 value)" `68 
f N "output_b" 1 48 ""
v L "value" 1 48 "int8" `71 
f B "output_b" 1 48 "void(int8 value)" `70 
f N "output_c" 1 49 ""
v L "value" 1 49 "int8" `73 
f B "output_c" 1 49 "void(int8 value)" `72 
f N "output_d" 1 50 ""
v L "value" 1 50 "int8" `75 
f B "output_d" 1 50 "void(int8 value)" `74 
f N "output_e" 1 51 ""
v L "value" 1 51 "int8" `77 
f B "output_e" 1 51 "void(int8 value)" `76 
f N "input_a" 1 52 ""
f B "input_a" 1 52 "int8()" `78 
f N "input_b" 1 53 ""
f B "input_b" 1 53 "int8()" `79 
f N "input_c" 1 54 ""
f B "input_c" 1 54 "int8()" `80 
f N "input_d" 1 55 ""
f B "input_d" 1 55 "int8()" `81 
f N "input_e" 1 56 ""
f B "input_e" 1 56 "int8()" `82 
f N "input_change_a" 1 57 ""
f B "input_change_a" 1 57 "int8()" `83 
f N "input_change_b" 1 58 ""
f B "input_change_b" 1 58 "int8()" `84 
f N "input_change_c" 1 59 ""
f B "input_change_c" 1 59 "int8()" `85 
f N "input_change_d" 1 60 ""
f B "input_change_d" 1 60 "int8()" `86 
f N "input_change_e" 1 61 ""
f B "input_change_e" 1 61 "int8()" `87 
f N "port_b_pullups" 1 62 ""
v L "value" 1 62 "int8" `89 
f B "port_b_pullups" 1 62 "void(int8 value)" `88 
f N "input" 1 63 ""
v L "pin" 1 63 "int16" `91 
f B "input" 1 63 "int8(int16 pin)" `90 
f N "input_state" 1 64 ""
v L "pin" 1 64 "int16" `93 
f B "input_state" 1 64 "int8(int16 pin)" `92 
f N "output_low" 1 65 ""
v L "pin" 1 65 "int16" `95 
f B "output_low" 1 65 "void(int16 pin)" `94 
f N "output_high" 1 66 ""
v L "pin" 1 66 "int16" `97 
f B "output_high" 1 66 "void(int16 pin)" `96 
f N "output_toggle" 1 67 ""
v L "pin" 1 67 "int16" `99 
f B "output_toggle" 1 67 "void(int16 pin)" `98 
f N "output_bit" 1 68 ""
v L "pin" 1 68 "int16" `101 
v L "level" 1 68 "int8" `102 
f B "output_bit" 1 68 "void(int16 pin,int8 level)" `100 
f N "output_float" 1 69 ""
v L "pin" 1 69 "int16" `104 
f B "output_float" 1 69 "void(int16 pin)" `103 
f N "output_drive" 1 70 ""
v L "pin" 1 70 "int16" `106 
f B "output_drive" 1 70 "void(int16 pin)" `105  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 74 "40"
d G "PIN_A1" 1 75 "41"
d G "PIN_A2" 1 76 "42"
d G "PIN_A3" 1 77 "43"
d G "PIN_A4" 1 78 "44"
d G "PIN_A5" 1 79 "45"
d G "PIN_B0" 1 81 "48"
d G "PIN_B1" 1 82 "49"
d G "PIN_B2" 1 83 "50"
d G "PIN_B3" 1 84 "51"
d G "PIN_B4" 1 85 "52"
d G "PIN_B5" 1 86 "53"
d G "PIN_B6" 1 87 "54"
d G "PIN_B7" 1 88 "55"
d G "PIN_C0" 1 90 "56"
d G "PIN_C1" 1 91 "57"
d G "PIN_C2" 1 92 "58"
d G "PIN_C3" 1 93 "59"
d G "PIN_C4" 1 94 "60"
d G "PIN_C5" 1 95 "61"
d G "PIN_C6" 1 96 "62"
d G "PIN_C7" 1 97 "63"
d G "PIN_D0" 1 99 "64"
d G "PIN_D1" 1 100 "65"
d G "PIN_D2" 1 101 "66"
d G "PIN_D3" 1 102 "67"
d G "PIN_D4" 1 103 "68"
d G "PIN_D5" 1 104 "69"
d G "PIN_D6" 1 105 "70"
d G "PIN_D7" 1 106 "71"
d G "PIN_E0" 1 108 "72"
d G "PIN_E1" 1 109 "73"
d G "PIN_E2" 1 110 "74"
d G "FALSE" 1 113 "0"
d G "TRUE" 1 114 "1"
d G "BYTE" 1 116 "int8"
d G "BOOLEAN" 1 117 "int1"
d G "getc" 1 119 "getch"
d G "fgetc" 1 120 "getch"
d G "getchar" 1 121 "getch"
d G "putc" 1 122 "putchar"
d G "fputc" 1 123 "putchar"
d G "fgets" 1 124 "gets"
d G "fputs" 1 125 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 130 ""
f B "restart_cause" 1 130 "int8()" `107 
f N "reset_cpu" 1 131 ""
f B "reset_cpu" 1 131 "void()" `108 
f N "sleep" 1 132 ""
f B "sleep" 1 132 "void()" `109  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 134 "3"
d G "WDT_TIMEOUT" 1 135 "11"
d G "MCLR_FROM_SLEEP" 1 136 "19"
d G "MCLR_FROM_RUN" 1 137 "27"
d G "NORMAL_POWER_UP" 1 138 "25"
d G "BROWNOUT_RESTART" 1 139 "26"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 146 ""
v L "mode" 1 146 "int8" `111 
f B "setup_timer_0" 1 146 "void(int8 mode)" `110 
f N "set_timer0" 1 147 ""
v L "value" 1 147 "int8" `113 
f B "set_timer0" 1 147 "void(int8 value)" `112 
f N "get_timer0" 1 148 ""
f B "get_timer0" 1 148 "int8()" `114 
f N "setup_counters" 1 149 ""
v L "mode" 1 149 "int8" `116 
v L "prescaler" 1 149 "int8" `117 
f B "setup_counters" 1 149 "void(int8 mode,int8 prescaler)" `115 
f N "set_rtcc" 1 150 ""
v L "value" 1 150 "int8" `119 
f B "set_rtcc" 1 150 "void(int8 value)" `118 
f N "get_rtcc" 1 151 ""
f B "get_rtcc" 1 151 "int8()" `120  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 153 "0"
d G "T0_EXT_L_TO_H" 1 154 "32"
d G "T0_EXT_H_TO_L" 1 155 "48"
d G "T0_DIV_1" 1 157 "8"
d G "T0_DIV_2" 1 158 "0"
d G "T0_DIV_4" 1 159 "1"
d G "T0_DIV_8" 1 160 "2"
d G "T0_DIV_16" 1 161 "3"
d G "T0_DIV_32" 1 162 "4"
d G "T0_DIV_64" 1 163 "5"
d G "T0_DIV_128" 1 164 "6"
d G "T0_DIV_256" 1 165 "7"
d G "T0_8_BIT" 1 168 "0"
d G "RTCC_INTERNAL" 1 172 "0"
d G "RTCC_EXT_L_TO_H" 1 173 "32"
d G "RTCC_EXT_H_TO_L" 1 174 "48"
d G "RTCC_DIV_1" 1 175 "8"
d G "RTCC_DIV_2" 1 176 "0"
d G "RTCC_DIV_4" 1 177 "1"
d G "RTCC_DIV_8" 1 178 "2"
d G "RTCC_DIV_16" 1 179 "3"
d G "RTCC_DIV_32" 1 180 "4"
d G "RTCC_DIV_64" 1 181 "5"
d G "RTCC_DIV_128" 1 182 "6"
d G "RTCC_DIV_256" 1 183 "7"
d G "RTCC_8_BIT" 1 184 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 195 ""
v L "mode" 1 195 "int16" `122 
f B "setup_wdt" 1 195 "void(int16 mode)" `121 
f N "restart_wdt" 1 196 ""
f B "restart_wdt" 1 196 "void()" `123  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 199 "8"
d G "WDT_36MS" 1 200 "9"
d G "WDT_72MS" 1 201 "10"
d G "WDT_144MS" 1 202 "11"
d G "WDT_288MS" 1 203 "12"
d G "WDT_576MS" 1 204 "13"
d G "WDT_1152MS" 1 205 "14"
d G "WDT_2304MS" 1 206 "15"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 212 ""
v L "mode" 1 212 "int16" `125 
f B "setup_timer_1" 1 212 "void(int16 mode)" `124 
f N "get_timer1" 1 213 ""
f B "get_timer1" 1 213 "int16()" `126 
f N "set_timer1" 1 214 ""
v L "value" 1 214 "int16" `128 
f B "set_timer1" 1 214 "void(int16 value)" `127  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 217 "0"
d G "T1_INTERNAL" 1 218 "0x85"
d G "T1_EXTERNAL" 1 219 "0x87"
d G "T1_EXTERNAL_SYNC" 1 220 "0x83"
d G "T1_CLK_OUT" 1 222 "8"
d G "T1_DIV_BY_1" 1 224 "0"
d G "T1_DIV_BY_2" 1 225 "0x10"
d G "T1_DIV_BY_4" 1 226 "0x20"
d G "T1_DIV_BY_8" 1 227 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 232 ""
v L "mode" 1 232 "int8" `130 
v L "period" 1 232 "int8" `131 
v L "postscale" 1 232 "int8" `132 
f B "setup_timer_2" 1 232 "void(int8 mode,int8 period,int8 postscale)" `129 
f N "get_timer2" 1 233 ""
f B "get_timer2" 1 233 "int8()" `133 
f N "set_timer2" 1 234 ""
v L "value" 1 234 "int8" `135 
f B "set_timer2" 1 234 "void(int8 value)" `134  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 236 "0"
d G "T2_DIV_BY_1" 1 237 "4"
d G "T2_DIV_BY_4" 1 238 "5"
d G "T2_DIV_BY_16" 1 239 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 245 ""
v L "mode" 1 245 "int32" `137 
f B "setup_ccp1" 1 245 "void(int32 mode)" `136 
f N "setup_ccp1" 1 246 ""
v L "mode" 1 246 "int32" `139 
v L "pwm" 1 246 "int8" `140 
f B "setup_ccp1" 1 246 "void(int32 mode,int8 pwm)" `138 
f N "set_pwm1_duty" 1 247 ""
v L "value" 1 247 "int16" `142 
f B "set_pwm1_duty" 1 247 "void(int16 value)" `141  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 249 "0"
d G "CCP_CAPTURE_FE" 1 250 "0x04"
d G "CCP_CAPTURE_RE" 1 251 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 252 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 253 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 254 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 255 "0x09"
d G "CCP_COMPARE_INT" 1 256 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 257 "0x0B"
d G "CCP_PWM" 1 258 "0x0C"
d G "CCP_PWM_PLUS_1" 1 259 "0x1c"
d G "CCP_PWM_PLUS_2" 1 260 "0x2c"
d G "CCP_PWM_PLUS_3" 1 261 "0x3c"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
f N "setup_ccp2" 1 268 ""
v L "mode" 1 268 "int32" `147 
f B "setup_ccp2" 1 268 "void(int32 mode)" `146 
f N "setup_ccp2" 1 269 ""
v L "mode" 1 269 "int32" `149 
v L "pwm" 1 269 "int8" `150 
f B "setup_ccp2" 1 269 "void(int32 mode,int8 pwm)" `148 
f N "set_pwm2_duty" 1 270 ""
v L "value" 1 270 "int16" `152 
f B "set_pwm2_duty" 1 270 "void(int16 value)" `151 
c L "set_pwm2_duty" 1 3 5 "FUNCTION"
f N "setup_psp" 1 280 ""
v L "mode" 1 280 "int8" `157 
f B "setup_psp" 1 280 "void(int8 mode)" `156 
f N "psp_output_full" 1 281 ""
f B "psp_output_full" 1 281 "int8()" `158 
f N "psp_input_full" 1 282 ""
f B "psp_input_full" 1 282 "int8()" `159 
f N "psp_overflow" 1 283 ""
f B "psp_overflow" 1 283 "int8()" `160  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 285 "0x10"
d G "PSP_DISABLED" 1 286 "0"
c L "psp_overflow" 1 3 3 "FUNCTION"
f N "setup_spi" 1 293 ""
v L "mode" 1 293 "int32" `163 
f B "setup_spi" 1 293 "void(int32 mode)" `162 
f N "spi_write" 1 294 ""
v L "value" 1 294 "int8" `165 
f B "spi_write" 1 294 "void(int8 value)" `164 
f N "spi_read" 1 295 ""
f B "spi_read" 1 295 "int8()" `166 
f N "spi_read" 1 296 ""
v L "value" 1 296 "int8" `168 
f B "spi_read" 1 296 "int8(int8 value)" `167 
f N "spi_data_is_in" 1 297 ""
f B "spi_data_is_in" 1 297 "int8()" `169  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 299 "0x00"
d G "SPI_MASTER" 1 300 "0x20"
d G "SPI_SLAVE" 1 301 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 302 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 303 "0x00"
d G "SPI_CLK_DIV_4" 1 304 "0x00"
d G "SPI_CLK_DIV_16" 1 305 "0x01"
d G "SPI_CLK_DIV_64" 1 306 "0x02"
d G "SPI_CLK_T2" 1 307 "0x03"
d G "SPI_SS_DISABLED" 1 308 "0x01"
d G "SPI_XMIT_L_TO_H" 1 310 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 311 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 313 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 314 "0x8000"
d G "SPI_L_TO_H" 1 317 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 318 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 1 3 2 "FUNCTION"
f N "setup_uart" 1 322 ""
v L "baud" 1 322 "int32" `171 
f B "setup_uart" 1 322 "void(int32 baud)" `170 
f N "setup_uart" 1 323 ""
v L "baud" 1 323 "int32" `173 
v L "stream" 1 323 "int8" `174 
f B "setup_uart" 1 323 "void(int32 baud,int8 stream)" `172 
f N "setup_uart" 1 324 ""
v L "baud" 1 324 "int32" `176 
v L "stream" 1 324 "int8" `177 
v L "clock" 1 324 "int32" `178 
f B "setup_uart" 1 324 "void(int32 baud,int8 stream,int32 clock)" `175 
f N "set_uart_speed" 1 325 ""
v L "baud" 1 325 "int32" `180 
f B "set_uart_speed" 1 325 "void(int32 baud)" `179 
f N "set_uart_speed" 1 326 ""
v L "baud" 1 326 "int32" `182 
v L "stream" 1 326 "int8" `183 
f B "set_uart_speed" 1 326 "void(int32 baud,int8 stream)" `181 
f N "set_uart_speed" 1 327 ""
v L "baud" 1 327 "int32" `185 
v L "stream" 1 327 "int8" `186 
v L "clock" 1 327 "int32" `187 
f B "set_uart_speed" 1 327 "void(int32 baud,int8 stream,int32 clock)" `184  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 331 "2"
d G "UART_DATA" 1 332 "4"
c L "set_uart_speed" 1 3 4 "FUNCTION"
f N "setup_adc" 1 339 ""
v L "mode" 1 339 "int16" `189 
f B "setup_adc" 1 339 "void(int16 mode)" `188 
f N "read_adc" 1 340 ""
f B "read_adc" 1 340 "int8()" `190 
f N "read_adc" 1 341 ""
v L "mode" 1 341 "int8" `192 
f B "read_adc" 1 341 "int8(int8 mode)" `191 
f N "read_adc" 1 342 ""
f G "read_adc" 1 342 "int16()" `193 
f N "read_adc" 1 343 ""
v L "mode" 1 343 "int8" `194 
f G "read_adc" 1 343 "int16(int8 mode,int8 setting)" `193 
f N "adc_done" 1 344 ""
f B "adc_done" 1 344 "int8(int8 mode,int8 setting)" `193  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 346 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 347 "0x100"
d G "ADC_CLOCK_DIV_8" 1 348 "0x40"
d G "ADC_CLOCK_DIV_32" 1 349 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 350 "0xc0" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 353 ""
v L "setting" 1 353 "int8" `195 
f B "setup_adc_ports" 1 353 "void(int8 setting)" `194 
f N "set_analog_pins" 1 354 ""
v L "setting" 1 354 "int8" `197 
f B "set_analog_pins" 1 354 "void(int8 setting)" `196 
f N "set_adc_channel" 1 355 ""
v L "channel" 1 355 "int8" `199 
f B "set_adc_channel" 1 355 "void(int8 channel)" `198  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 1 357 "7" "None"
d G "ALL_ANALOG" 1 358 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 359 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 360 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 361 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 362 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 363 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 364 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 365 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 366 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 367 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 368 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 369 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 370 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 371 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 372 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 373 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 374 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 375 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 376 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 377 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 378 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 379 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 380 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 381 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 382 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 383 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 384 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 387 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 388 "1"
d G "ADC_READ_ONLY" 1 389 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 395 ""
v L "x" 1 395 "sint8" `201 
f B "abs" 1 395 "sint8(sint8 x)" `200 
f N "abs" 1 396 ""
v L "x" 1 396 "sint16" `203 
f B "abs" 1 396 "sint16(sint16 x)" `202 
f N "abs" 1 397 ""
v L "x" 1 397 "sint32" `205 
f B "abs" 1 397 "sint32(sint32 x)" `204 
f N "abs" 1 398 ""
v L "x" 1 398 "float" `207 
f B "abs" 1 398 "float(float x)" `206 
f N "_mul" 1 399 ""
v L "??65535" 1 399 "int8" `209 
v L "??65535" 1 399 "int8" `210 
f B "_mul" 1 399 "int16(int8 ,int8 )" `208 
f N "_mul" 1 400 ""
v L "??65535" 1 400 "sint8" `212 
v L "??65535" 1 400 "sint8" `213 
f B "_mul" 1 400 "sint16(sint8 ,sint8 )" `211 
f N "_mul" 1 401 ""
v L "??65535" 1 401 "int16" `215 
v L "??65535" 1 401 "int16" `216 
f B "_mul" 1 401 "int32(int16 ,int16 )" `214 
f N "_mul" 1 402 ""
v L "??65535" 1 402 "sint16" `218 
v L "??65535" 1 402 "sint16" `219 
f B "_mul" 1 402 "sint32(sint16 ,sint16 )" `217  "Memory Manipulation Prototypes:"
f N "read_bank" 1 405 ""
v L "bank" 1 405 "int8" `221 
v L "offset" 1 405 "int8" `222 
f B "read_bank" 1 405 "int8(int8 bank,int8 offset)" `220 
f N "write_bank" 1 406 ""
v L "bank" 1 406 "int8" `224 
v L "offset" 1 406 "int8" `225 
v L "value" 1 406 "int8" `226 
f B "write_bank" 1 406 "void(int8 bank,int8 offset,int8 value)" `223 
f N "strcpy" 1 407 ""
v L "dest" 1 407 "*int8" `228 
v L "src" 1 407 "*int8" `229 
f B "strcpy" 1 407 "void(*int8 dest,*int8 src)" `227 
f N "memset" 1 408 ""
v L "destination" 1 408 "*int8" `231 
v L "value" 1 408 "int8" `232 
v L "num" 1 408 "int16" `233 
f B "memset" 1 408 "void(*int8 destination,int8 value,int16 num)" `230 
f N "memcpy" 1 409 ""
v L "destination" 1 409 "*int8" `235 
v L "source" 1 409 "*int8" `236 
v L "num" 1 409 "int16" `237 
f B "memcpy" 1 409 "void(*int8 destination,*int8 source,int16 num)" `234  "String Prototypes:"
f N "toupper" 1 412 ""
v L "cvalue" 1 412 "int8" `239 
f B "toupper" 1 412 "int8(int8 cvalue)" `238 
f N "tolower" 1 413 ""
v L "cvalue" 1 413 "int8" `241 
f B "tolower" 1 413 "int8(int8 cvalue)" `240 
f N "sprintf" 1 414 ""
v L "string" 1 414 "*int8" `243 
v L "cstring" 1 414 "*int8" `244 
f B "sprintf" 1 414 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `242  "Data Manipulators Prototypes:"
f N "shift_left" 1 417 ""
v L "address" 1 417 "*int8" `247 
v L "bytes" 1 417 "int8" `248 
v L "value" 1 417 "int8" `249 
f B "shift_left" 1 417 "int8(*int8 address,int8 bytes,int8 value)" `246 
f N "shift_right" 1 418 ""
v L "address" 1 418 "*int8" `251 
v L "bytes" 1 418 "int8" `252 
v L "value" 1 418 "int8" `253 
f B "shift_right" 1 418 "int8(*int8 address,int8 bytes,int8 value)" `250 
f N "rotate_left" 1 419 ""
v L "address" 1 419 "*int8" `255 
v L "bytes" 1 419 "int8" `256 
f B "rotate_left" 1 419 "void(*int8 address,int8 bytes)" `254 
f N "rotate_right" 1 420 ""
v L "address" 1 420 "*int8" `258 
v L "bytes" 1 420 "int8" `259 
f B "rotate_right" 1 420 "void(*int8 address,int8 bytes)" `257 
f N "swap" 1 421 ""
v L "value" 1 421 "int8" `261 
f B "swap" 1 421 "void(int8 value)" `260 
f N "make8" 1 422 ""
v L "var" 1 422 "int16" `263 
v L "offset" 1 422 "int8" `264 
f B "make8" 1 422 "int8(int16 var,int8 offset)" `262 
f N "make8" 1 423 ""
v L "var" 1 423 "int32" `266 
v L "offset" 1 423 "int8" `267 
f B "make8" 1 423 "int8(int32 var,int8 offset)" `265 
f N "make16" 1 424 ""
v L "varhigh" 1 424 "int8" `269 
v L "varlow" 1 424 "int8" `270 
f B "make16" 1 424 "int16(int8 varhigh,int8 varlow)" `268 
f N "make32" 1 425 ""
v L "var1" 1 425 "int16" `272 
f B "make32" 1 425 "int32(int16 var1)" `271 
f N "make32" 1 426 ""
v L "var1" 1 426 "int16" `274 
v L "var2" 1 426 "int16" `275 
f B "make32" 1 426 "int32(int16 var1,int16 var2)" `273 
f N "make32" 1 427 ""
v L "var1" 1 427 "int16" `277 
v L "var2" 1 427 "int8" `278 
f B "make32" 1 427 "int32(int16 var1,int8 var2)" `276 
f N "make32" 1 428 ""
v L "var1" 1 428 "int16" `280 
v L "var2" 1 428 "int8" `281 
v L "var3" 1 428 "int8" `282 
f B "make32" 1 428 "int32(int16 var1,int8 var2,int8 var3)" `279 
f N "make32" 1 429 ""
v L "var1" 1 429 "int8" `284 
f B "make32" 1 429 "int32(int8 var1)" `283 
f N "make32" 1 430 ""
v L "var1" 1 430 "int8" `286 
v L "var2" 1 430 "int8" `287 
f B "make32" 1 430 "int32(int8 var1,int8 var2)" `285 
f N "make32" 1 431 ""
v L "var1" 1 431 "int8" `289 
v L "var2" 1 431 "int8" `290 
v L "var3" 1 431 "int8" `291 
f B "make32" 1 431 "int32(int8 var1,int8 var2,int8 var3)" `288 
f N "make32" 1 432 ""
v L "var1" 1 432 "int8" `293 
v L "var2" 1 432 "int8" `294 
v L "var3" 1 432 "int8" `295 
v L "var4" 1 432 "int8" `296 
f B "make32" 1 432 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `292 
f N "make32" 1 433 ""
v L "var1" 1 433 "int8" `298 
v L "var2" 1 433 "int16" `299 
f B "make32" 1 433 "int32(int8 var1,int16 var2)" `297 
f N "make32" 1 434 ""
v L "var1" 1 434 "int8" `301 
v L "var2" 1 434 "int16" `302 
v L "var3" 1 434 "int8" `303 
f B "make32" 1 434 "int32(int8 var1,int16 var2,int8 var3)" `300 
f N "make32" 1 435 ""
v L "var1" 1 435 "int8" `305 
v L "var2" 1 435 "int8" `306 
v L "var3" 1 435 "int16" `307 
f B "make32" 1 435 "int32(int8 var1,int8 var2,int16 var3)" `304 
f N "bit_set" 1 436 ""
v L "var" 1 436 "int8" `309 
v L "bit" 1 436 "int8" `310 
f B "bit_set" 1 436 "void(int8 var,int8 bit)" `308 
f N "bit_set" 1 437 ""
v L "var" 1 437 "int16" `312 
v L "bit" 1 437 "int8" `313 
f B "bit_set" 1 437 "void(int16 var,int8 bit)" `311 
f N "bit_set" 1 438 ""
v L "var" 1 438 "int32" `315 
v L "bit" 1 438 "int8" `316 
f B "bit_set" 1 438 "void(int32 var,int8 bit)" `314 
f N "bit_clear" 1 439 ""
v L "var" 1 439 "int8" `318 
v L "bit" 1 439 "int8" `319 
f B "bit_clear" 1 439 "void(int8 var,int8 bit)" `317 
f N "bit_clear" 1 440 ""
v L "var" 1 440 "int16" `321 
v L "bit" 1 440 "int8" `322 
f B "bit_clear" 1 440 "void(int16 var,int8 bit)" `320 
f N "bit_clear" 1 441 ""
v L "var" 1 441 "int32" `324 
v L "bit" 1 441 "int8" `325 
f B "bit_clear" 1 441 "void(int32 var,int8 bit)" `323 
f N "bit_test" 1 442 ""
v L "var" 1 442 "int8" `327 
v L "bit" 1 442 "int8" `328 
f B "bit_test" 1 442 "int8(int8 var,int8 bit)" `326 
f N "bit_test" 1 443 ""
v L "var" 1 443 "int16" `330 
v L "bit" 1 443 "int8" `331 
f B "bit_test" 1 443 "int8(int16 var,int8 bit)" `329 
f N "bit_test" 1 444 ""
v L "var" 1 444 "int32" `333 
v L "bit" 1 444 "int8" `334 
f B "bit_test" 1 444 "int8(int32 var,int8 bit)" `332  "#use delay() Prototypes:"
f N "delay_cycles" 1 447 ""
v L "count" 1 447 "int8" `336 
f B "delay_cycles" 1 447 "void(int8 count)" `335 
f N "delay_ms" 1 448 ""
v L "time" 1 448 "int16" `338 
f B "delay_ms" 1 448 "void(int16 time)" `337 
f N "delay_us" 1 449 ""
v L "time" 1 449 "int16" `340 
f B "delay_us" 1 449 "void(int16 time)" `339  "#use rs232() Prototypes:"
f N "putchar" 1 452 ""
v L "cdata" 1 452 "int8" `342 
f B "putchar" 1 452 "void(int8 cdata)" `341 
f N "putchar" 1 453 ""
v L "cdata" 1 453 "int8" `344 
v L "stream" 1 453 "int8" `345 
f B "putchar" 1 453 "void(int8 cdata,int8 stream)" `343 
f N "puts" 1 454 ""
v L "string" 1 454 "*int8" `347 
f B "puts" 1 454 "void(*int8 string)" `346 
f N "puts" 1 455 ""
v L "string" 1 455 "*int8" `349 
v L "stream" 1 455 "int8" `350 
f B "puts" 1 455 "void(*int8 string,int8 stream)" `348 
f N "getch" 1 456 ""
f B "getch" 1 456 "int8()" `351 
f N "getch" 1 457 ""
v L "stream" 1 457 "int8" `353 
f B "getch" 1 457 "int8(int8 stream)" `352 
f N "gets" 1 458 ""
v L "string" 1 458 "*int8" `355 
f B "gets" 1 458 "void(*int8 string)" `354 
f N "gets" 1 459 ""
v L "string" 1 459 "*int8" `357 
v L "stream" 1 459 "int8" `358 
f B "gets" 1 459 "void(*int8 string,int8 stream)" `356 
f N "kbhit" 1 460 ""
f B "kbhit" 1 460 "int8()" `359 
f N "kbhit" 1 461 ""
v L "stream" 1 461 "int8" `361 
f B "kbhit" 1 461 "int8(int8 stream)" `360 
f N "printf" 1 462 ""
v L "string" 1 462 "*int8" `363 
f B "printf" 1 462 "void(*int8 string,*int8 _VA_LIST)" `362 
f N "fprintf" 1 463 ""
v L "stream" 1 463 "int8" `366 
v L "string" 1 463 "*int8" `367 
f B "fprintf" 1 463 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `365 
f N "putc_send" 1 464 ""
f B "putc_send" 1 464 "void()" `369 
f N "fputc_send" 1 465 ""
v L "stream" 1 465 "int8" `371 
f B "fputc_send" 1 465 "void(int8 stream)" `370 
f N "rcv_buffer_full" 1 466 ""
f B "rcv_buffer_full" 1 466 "int8()" `372 
f N "rcv_buffer_full" 1 467 ""
v L "stream" 1 467 "int8" `374 
f B "rcv_buffer_full" 1 467 "int8(int8 stream)" `373 
f N "rcv_buffer_bytes" 1 468 ""
f B "rcv_buffer_bytes" 1 468 "int16()" `375 
f N "rcv_buffer_bytes" 1 469 ""
v L "stream" 1 469 "int8" `377 
f B "rcv_buffer_bytes" 1 469 "int16(int8 stream)" `376 
f N "tx_buffer_full" 1 470 ""
f B "tx_buffer_full" 1 470 "int8()" `378 
f N "tx_buffer_full" 1 471 ""
v L "stream" 1 471 "int8" `380 
f B "tx_buffer_full" 1 471 "int8(int8 stream)" `379 
f N "tx_buffer_bytes" 1 472 ""
f B "tx_buffer_bytes" 1 472 "int16()" `381 
f N "tx_buffer_bytes" 1 473 ""
v L "stream" 1 473 "int8" `383 
f B "tx_buffer_bytes" 1 473 "int16(int8 stream)" `382  "#use i2c() Prototypes:"
f N "i2c_read" 1 476 ""
f B "i2c_read" 1 476 "int8()" `384 
f N "i2c_read" 1 477 ""
v L "ack" 1 477 "int8" `386 
f B "i2c_read" 1 477 "int8(int8 ack)" `385 
f N "i2c_read" 1 478 ""
v L "stream" 1 478 "int8" `388 
v L "ack" 1 478 "int8" `389 
f B "i2c_read" 1 478 "int8(int8 stream,int8 ack)" `387 
f N "i2c_write" 1 479 ""
v L "data" 1 479 "int8" `391 
f B "i2c_write" 1 479 "int8(int8 data)" `390 
f N "i2c_write" 1 480 ""
v L "stream" 1 480 "int8" `393 
v L "data" 1 480 "int8" `394 
f B "i2c_write" 1 480 "int8(int8 stream,int8 data)" `392 
f N "i2c_start" 1 481 ""
f B "i2c_start" 1 481 "void()" `395 
f N "i2c_start" 1 482 ""
v L "stream" 1 482 "int8" `397 
f B "i2c_start" 1 482 "void(int8 stream)" `396 
f N "i2c_start" 1 483 ""
v L "stream" 1 483 "int8" `399 
v L "restart" 1 483 "int8" `400 
f B "i2c_start" 1 483 "void(int8 stream,int8 restart)" `398 
f N "i2c_stop" 1 484 ""
f B "i2c_stop" 1 484 "void()" `401 
f N "i2c_stop" 1 485 ""
v L "stream" 1 485 "int8" `403 
f B "i2c_stop" 1 485 "void(int8 stream)" `402 
f N "i2c_isr_state" 1 486 ""
f B "i2c_isr_state" 1 486 "int8()" `404 
f N "i2c_slaveaddr" 1 487 ""
v L "addr" 1 487 "int8" `406 
f B "i2c_slaveaddr" 1 487 "void(int8 addr)" `405 
f N "i2c_slaveaddr" 1 488 ""
v L "stream" 1 488 "int8" `408 
v L "addr" 1 488 "int8" `409 
f B "i2c_slaveaddr" 1 488 "void(int8 stream,int8 addr)" `407 
f N "i2c_poll" 1 489 ""
f B "i2c_poll" 1 489 "int8()" `410 
f N "i2c_poll" 1 490 ""
v L "stream" 1 490 "int8" `412 
f B "i2c_poll" 1 490 "int8(int8 stream)" `411 
f N "i2c_init" 1 491 ""
v L "baud" 1 491 "int32" `414 
f B "i2c_init" 1 491 "void(int32 baud)" `413 
f N "i2c_init" 1 492 ""
v L "stream" 1 492 "int8" `416 
v L "baud" 1 492 "int32" `417 
f B "i2c_init" 1 492 "void(int8 stream,int32 baud)" `415 
f N "i2c_transfer" 1 493 ""
v L "address" 1 493 "int8" `419 
v L "wData" 1 493 "*int8" `420 
v L "wCount" 1 493 "int8" `421 
f B "i2c_transfer" 1 493 "int8(int8 address,*int8 wData,int8 wCount)" `418 
f N "i2c_transfer" 1 494 ""
v L "address" 1 494 "int8" `423 
v L "wData" 1 494 "*int8" `424 
v L "wCount" 1 494 "int8" `425 
v L "rData" 1 494 "*int8" `426 
v L "rCount" 1 494 "*int8" `427 
f B "i2c_transfer" 1 494 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `422 
f N "i2c_transfer" 1 495 ""
v L "stream" 1 495 "int8" `429 
v L "address" 1 495 "int8" `430 
v L "wData" 1 495 "*int8" `431 
v L "wCount" 1 495 "int8" `432 
f B "i2c_transfer" 1 495 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `428 
f N "i2c_transfer" 1 496 ""
v L "stream" 1 496 "int8" `434 
v L "address" 1 496 "int8" `435 
v L "wData" 1 496 "*int8" `436 
v L "wCount" 1 496 "int8" `437 
v L "rData" 1 496 "*int8" `438 
v L "rCount" 1 496 "*int8" `439 
f B "i2c_transfer" 1 496 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `433 
f N "i2c_transfer_out" 1 497 ""
v L "address" 1 497 "int8" `441 
v L "wData" 1 497 "*int8" `442 
v L "wCount" 1 497 "int8" `443 
f B "i2c_transfer_out" 1 497 "int8(int8 address,*int8 wData,int8 wCount)" `440 
f N "i2c_transfer_out" 1 498 ""
v L "stream" 1 498 "int8" `445 
v L "address" 1 498 "int8" `446 
v L "wData" 1 498 "*int8" `447 
v L "wCount" 1 498 "int8" `448 
f B "i2c_transfer_out" 1 498 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `444 
f N "i2c_transfer_in" 1 499 ""
v L "address" 1 499 "int8" `450 
v L "rData" 1 499 "*int8" `451 
v L "rCount" 1 499 "int8" `452 
f B "i2c_transfer_in" 1 499 "int8(int8 address,*int8 rData,int8 rCount)" `449 
f N "i2c_transfer_in" 1 500 ""
v L "stream" 1 500 "int8" `454 
v L "address" 1 500 "int8" `455 
v L "rData" 1 500 "*int8" `456 
v L "rCount" 1 500 "int8" `457 
f B "i2c_transfer_in" 1 500 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `453  "#use spi() Prototypes:"
f N "spi_xfer" 1 503 ""
f B "spi_xfer" 1 503 "int8()" `458 
f N "spi_xfer" 1 504 ""
f G "spi_xfer" 1 504 "int16(int8 data)" `459 
f N "spi_xfer" 1 505 ""
f G "spi_xfer" 1 505 "int32(int8 data)" `459 
f N "spi_xfer" 1 506 ""
v L "data" 1 506 "int8" `460 
f B "spi_xfer" 1 506 "int8(int8 data)" `459 
f N "spi_xfer" 1 507 ""
v L "data" 1 507 "int16" `462 
f B "spi_xfer" 1 507 "int16(int16 data)" `461 
f N "spi_xfer" 1 508 ""
v L "data" 1 508 "int32" `464 
f B "spi_xfer" 1 508 "int32(int32 data)" `463 
f N "spi_xfer" 1 509 ""
v L "stream" 1 509 "int8" `466 
v L "data" 1 509 "int8" `467 
f B "spi_xfer" 1 509 "int8(int8 stream,int8 data)" `465 
f N "spi_xfer" 1 510 ""
v L "stream" 1 510 "int8" `469 
v L "data" 1 510 "int16" `470 
f B "spi_xfer" 1 510 "int16(int8 stream,int16 data)" `468 
f N "spi_xfer" 1 511 ""
v L "stream" 1 511 "int8" `472 
v L "data" 1 511 "int32" `473 
f B "spi_xfer" 1 511 "int32(int8 stream,int32 data)" `471 
f N "spi_xfer" 1 512 ""
v L "stream" 1 512 "int8" `475 
v L "data" 1 512 "int8" `476 
v L "bits" 1 512 "int8" `477 
f B "spi_xfer" 1 512 "int8(int8 stream,int8 data,int8 bits)" `474 
f N "spi_xfer" 1 513 ""
v L "stream" 1 513 "int8" `479 
v L "data" 1 513 "int16" `480 
v L "bits" 1 513 "int8" `481 
f B "spi_xfer" 1 513 "int16(int8 stream,int16 data,int8 bits)" `478 
f N "spi_xfer" 1 514 ""
v L "stream" 1 514 "int8" `483 
v L "data" 1 514 "int32" `484 
v L "bits" 1 514 "int8" `485 
f B "spi_xfer" 1 514 "int32(int8 stream,int32 data,int8 bits)" `482 
f N "spi_init" 1 515 ""
v L "baud" 1 515 "int32" `487 
f B "spi_init" 1 515 "void(int32 baud)" `486 
f N "spi_init" 1 516 ""
v L "stream" 1 516 "int8" `489 
v L "baud" 1 516 "int32" `490 
f B "spi_init" 1 516 "void(int8 stream,int32 baud)" `488 
f N "spi_speed" 1 517 ""
v L "baud" 1 517 "int32" `492 
f B "spi_speed" 1 517 "void(int32 baud)" `491 
f N "spi_speed" 1 518 ""
v L "stream" 1 518 "int8" `494 
v L "baud" 1 518 "int32" `495 
f B "spi_speed" 1 518 "void(int8 stream,int32 baud)" `493 
f N "spi_speed" 1 519 ""
v L "stream" 1 519 "int8" `497 
v L "baud" 1 519 "int32" `498 
v L "clock" 1 519 "int32" `499 
f B "spi_speed" 1 519 "void(int8 stream,int32 baud,int32 clock)" `496 
f N "spi_prewrite" 1 520 ""
v L "data" 1 520 "int8" `501 
f B "spi_prewrite" 1 520 "void(int8 data)" `500 
f N "spi_prewrite" 1 521 ""
v L "data" 1 521 "int16" `503 
f B "spi_prewrite" 1 521 "void(int16 data)" `502 
f N "spi_prewrite" 1 522 ""
v L "data" 1 522 "int32" `505 
f B "spi_prewrite" 1 522 "void(int32 data)" `504 
f N "spi_prewrite" 1 523 ""
v L "??65535" 1 523 "int8" `507 
v L "data" 1 523 "int8" `508 
f B "spi_prewrite" 1 523 "void(int8 ,int8 data)" `506 
f N "spi_prewrite" 1 524 ""
v L "??65535" 1 524 "int8" `510 
v L "data" 1 524 "int16" `511 
f B "spi_prewrite" 1 524 "void(int8 ,int16 data)" `509 
f N "spi_prewrite" 1 525 ""
v L "??65535" 1 525 "int8" `513 
v L "data" 1 525 "int32" `514 
f B "spi_prewrite" 1 525 "void(int8 ,int32 data)" `512 
f N "spi_xfer_in" 1 526 ""
f B "spi_xfer_in" 1 526 "int8()" `515 
f N "spi_xfer_in" 1 527 ""
f G "spi_xfer_in" 1 527 "int16(int8 bits)" `516 
f N "spi_xfer_in" 1 528 ""
f G "spi_xfer_in" 1 528 "int32(int8 bits)" `516 
f N "spi_xfer_in" 1 529 ""
v L "bits" 1 529 "int8" `517 
f B "spi_xfer_in" 1 529 "int8(int8 bits)" `516 
f N "spi_xfer_in" 1 530 ""
v L "bits" 1 530 "int8" `519 
f G "spi_xfer_in" 1 530 "int16(int8 bits,int8 bits)" `518 
f N "spi_xfer_in" 1 531 ""
v L "bits" 1 531 "int8" `519 
f G "spi_xfer_in" 1 531 "int32(int8 bits,int8 bits)" `518 
f N "spi_xfer_in" 1 532 ""
v L "stream" 1 532 "int8" `519 
v L "bits" 1 532 "int8" `520 
f B "spi_xfer_in" 1 532 "int8(int8 stream,int8 bits)" `518 
f N "spi_xfer_in" 1 533 ""
v L "stream" 1 533 "int8" `519 
v L "bits" 1 533 "int8" `523 
f G "spi_xfer_in" 1 533 "int16(int8 stream,int8 bits,int8 task)" `521 
f N "spi_xfer_in" 1 534 ""
v L "stream" 1 534 "int8" `519 
v L "bits" 1 534 "int8" `523 
f G "spi_xfer_in" 1 534 "int32(int8 stream,int8 bits,int8 task)" `521  "#use rtos() Prototypes:"
f N "rtos_run" 1 537 ""
f B "rtos_run" 1 537 "void(int8 stream,int8 bits,int8 task)" `521 
f N "rtos_yield" 1 538 ""
f B "rtos_yield" 1 538 "void(int8 bits,int8 task)" `522 
f N "rtos_enable" 1 539 ""
v L "task" 1 539 "int8" `524 
f B "rtos_enable" 1 539 "void(int8 task)" `523 
f N "rtos_disable" 1 540 ""
v L "task" 1 540 "int8" `526 
f B "rtos_disable" 1 540 "void(int8 task)" `525 
f N "rtos_terminate" 1 541 ""
f B "rtos_terminate" 1 541 "void()" `527 
f N "rtos_await" 1 542 ""
v L "flag" 1 542 "int8" `529 
f B "rtos_await" 1 542 "void(int8 flag)" `528 
f N "rtos_wait" 1 543 ""
v L "sem" 1 543 "int8" `531 
f B "rtos_wait" 1 543 "void(int8 sem)" `530 
f N "rtos_signal" 1 544 ""
v L "sem" 1 544 "int8" `533 
f B "rtos_signal" 1 544 "void(int8 sem)" `532 
f N "rtos_msg_send" 1 545 ""
v L "task" 1 545 "int8" `535 
v L "msg" 1 545 "int8" `536 
f B "rtos_msg_send" 1 545 "void(int8 task,int8 msg)" `534 
f N "rtos_msg_read" 1 546 ""
f B "rtos_msg_read" 1 546 "int8()" `537 
f N "rtos_msg_poll" 1 547 ""
f B "rtos_msg_poll" 1 547 "int8()" `538 
f N "rtos_overrun" 1 548 ""
v L "task" 1 548 "int8" `540 
f B "rtos_overrun" 1 548 "int8(int8 task)" `539 
f N "rtos_stats" 1 549 ""
v L "task" 1 549 "int8" `542 
v L "stat" 1 549 "*int8" `543 
f B "rtos_stats" 1 549 "void(int8 task,*int8 stat)" `541  "#use timer() Prototypes:"
f N "get_ticks" 1 552 ""
f B "get_ticks" 1 552 "int8()" `544 
f N "get_ticks" 1 553 ""
f G "get_ticks" 1 553 "int16(int8 stream)" `545 
f N "get_ticks" 1 554 ""
f G "get_ticks" 1 554 "int32(int8 stream)" `545 
f N "get_ticks" 1 555 ""
v L "stream" 1 555 "int8" `546 
f B "get_ticks" 1 555 "int8(int8 stream)" `545 
f N "get_ticks" 1 556 ""
v L "stream" 1 556 "int8" `548 
f G "get_ticks" 1 556 "int16(int8 stream)" `547 
f N "get_ticks" 1 557 ""
v L "stream" 1 557 "int8" `548 
f G "get_ticks" 1 557 "int32(int8 stream)" `547 
f N "set_ticks" 1 558 ""
v L "value" 1 558 "int8" `548 
f B "set_ticks" 1 558 "void(int8 value)" `547 
f N "set_ticks" 1 559 ""
v L "value" 1 559 "int16" `550 
f B "set_ticks" 1 559 "void(int16 value)" `549 
f N "set_ticks" 1 560 ""
v L "value" 1 560 "int32" `552 
f B "set_ticks" 1 560 "void(int32 value)" `551 
f N "set_ticks" 1 561 ""
v L "stream" 1 561 "int8" `554 
v L "value" 1 561 "int8" `555 
f B "set_ticks" 1 561 "void(int8 stream,int8 value)" `553 
f N "set_ticks" 1 562 ""
v L "stream" 1 562 "int8" `557 
v L "value" 1 562 "int16" `558 
f B "set_ticks" 1 562 "void(int8 stream,int16 value)" `556 
f N "set_ticks" 1 563 ""
v L "stream" 1 563 "int8" `560 
v L "value" 1 563 "int32" `561 
f B "set_ticks" 1 563 "void(int8 stream,int32 value)" `559  "#use pwm() Prototypes:"
f N "pwm_on" 1 566 ""
f B "pwm_on" 1 566 "void()" `562 
f N "pwm_on" 1 567 ""
v L "stream" 1 567 "int8" `564 
f B "pwm_on" 1 567 "void(int8 stream)" `563 
f N "pwm_off" 1 568 ""
f B "pwm_off" 1 568 "void()" `565 
f N "pwm_off" 1 569 ""
v L "stream" 1 569 "int8" `567 
f B "pwm_off" 1 569 "void(int8 stream)" `566 
f N "pwm_set_duty" 1 570 ""
v L "duty" 1 570 "int16" `569 
f B "pwm_set_duty" 1 570 "void(int16 duty)" `568 
f N "pwm_set_duty" 1 571 ""
v L "stream" 1 571 "int8" `571 
v L "duty" 1 571 "int16" `572 
f B "pwm_set_duty" 1 571 "void(int8 stream,int16 duty)" `570 
f N "pwm_set_duty_percent" 1 572 ""
v L "percent" 1 572 "int16" `574 
f B "pwm_set_duty_percent" 1 572 "void(int16 percent)" `573 
f N "pwm_set_duty_percent" 1 573 ""
v L "stream" 1 573 "int8" `576 
v L "percent" 1 573 "int16" `577 
f B "pwm_set_duty_percent" 1 573 "void(int8 stream,int16 percent)" `575 
f N "pwm_set_frequency" 1 574 ""
v L "frequency" 1 574 "int32" `579 
f B "pwm_set_frequency" 1 574 "void(int32 frequency)" `578 
f N "pwm_set_frequency" 1 575 ""
v L "stream" 1 575 "int8" `581 
v L "frequency" 1 575 "int32" `582 
f B "pwm_set_frequency" 1 575 "void(int8 stream,int32 frequency)" `580  "#use capture() Prototypes:"
f N "get_capture_time" 1 578 ""
f B "get_capture_time" 1 578 "int16()" `583 
f N "get_capture_time" 1 579 ""
v L "stream" 1 579 "int8" `585 
f B "get_capture_time" 1 579 "int16(int8 stream)" `584 
f N "get_capture_event" 1 580 ""
f B "get_capture_event" 1 580 "int8()" `586 
f N "get_capture_event" 1 581 ""
v L "stream" 1 581 "int8" `588 
f B "get_capture_event" 1 581 "int8(int8 stream)" `587  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 594 ""
v L "address" 1 594 "int16" `590 
f B "goto_address" 1 594 "void(int16 address)" `589 
f N "label_address" 1 595 ""
v L "label" 1 595 "int16" `592 
f B "label_address" 1 595 "int16(int16 label)" `591  "Program Memory Read Prototypes:"
f N "read_program_memory" 1 598 ""
v L "address" 1 598 "int16" `594 
v L "dataptr" 1 598 "*int8" `595 
v L "count" 1 598 "int16" `596 
f B "read_program_memory" 1 598 "void(int16 address,*int8 dataptr,int16 count)" `593 
f N "read_program_eeprom" 1 599 ""
v L "address" 1 599 "int16" `598 
f B "read_program_eeprom" 1 599 "int16(int16 address)" `597  "Program Memory Write Prototypes:"
f N "write_program_memory" 1 602 ""
v L "address" 1 602 "int16" `600 
v L "dataptr" 1 602 "*int8" `601 
v L "count" 1 602 "int16" `602 
f B "write_program_memory" 1 602 "void(int16 address,*int8 dataptr,int16 count)" `599 
f N "write_program_eeprom" 1 603 ""
v L "address" 1 603 "int16" `604 
v L "data" 1 603 "int16" `605 
f B "write_program_eeprom" 1 603 "void(int16 address,int16 data)" `603  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 610 "unsigned int8"
f N "read_eeprom" 1 613 ""
v L "address" 1 613 "int8" `607 
f B "read_eeprom" 1 613 "int8(int8 address)" `606 
f N "write_eeprom" 1 614 ""
v L "address" 1 614 "int8" `609 
v L "value" 1 614 "int8" `610 
f B "write_eeprom" 1 614 "void(int8 address,int8 value)" `608  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 621 ""
v L "interrupt" 1 621 "int32" `612 
f B "enable_interrupts" 1 621 "void(int32 interrupt)" `611 
f N "disable_interrupts" 1 622 ""
v L "interrupt" 1 622 "int32" `614 
f B "disable_interrupts" 1 622 "void(int32 interrupt)" `613 
f N "clear_interrupt" 1 623 ""
v L "interrupt" 1 623 "int32" `616 
f B "clear_interrupt" 1 623 "void(int32 interrupt)" `615 
f N "interrupt_active" 1 624 ""
v L "interrupt" 1 624 "int32" `618 
f B "interrupt_active" 1 624 "int8(int32 interrupt)" `617 
f N "interrupt_enabled" 1 625 ""
v L "interrupt" 1 625 "int32" `620 
f B "interrupt_enabled" 1 625 "int8(int32 interrupt)" `619 
f N "ext_int_edge" 1 626 ""
v L "source" 1 626 "int8" `622 
v L "edge" 1 626 "int8" `623 
f B "ext_int_edge" 1 626 "void(int8 source,int8 edge)" `621 
f N "jump_to_isr" 1 627 ""
v L "address" 1 627 "int16" `625 
f B "jump_to_isr" 1 627 "void(int16 address)" `624  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 629 "0x40"
d G "H_TO_L" 1 630 "0"
d G "GLOBAL" 1 632 "0x0BC0"
d G "PERIPH" 1 633 "0x0B40"
d G "INT_RTCC" 1 634 "0x000B20"
d G "INT_RB" 1 635 "0x00FF0B08"
d G "INT_EXT_L2H" 1 636 "0x50000B10"
d G "INT_EXT_H2L" 1 637 "0x60000B10"
d G "INT_EXT" 1 638 "0x000B10"
d G "INT_AD" 1 639 "0x008C40"
d G "INT_TBE" 1 640 "0x008C10"
d G "INT_RDA" 1 641 "0x008C20"
d G "INT_TIMER1" 1 642 "0x008C01"
d G "INT_TIMER2" 1 643 "0x008C02"
d G "INT_CCP1" 1 644 "0x008C04"
d G "INT_CCP2" 1 645 "0x008D01"
d G "INT_SSP" 1 646 "0x008C08"
d G "INT_PSP" 1 647 "0x008C80"
d G "INT_BUSCOL" 1 648 "0x008D08"
d G "INT_EEPROM" 1 649 "0x008D10"
d G "INT_TIMER0" 1 650 "0x000B20"
C L "jump_to_isr" 0 8 1 "FUNCTION"
D G "e" 2 16 "pin_b5"
D G "rs" 2 17 "pin_b4"
F N "lcd_komut" 2 19 ""
V L "komut" 2 19 "int8" `631 
F G "lcd_komut" 2 20 "void(int8 komut)" `630 
F N "lcd_veri" 2 38 ""
V L "veri" 2 38 "int8" `633 
F G "lcd_veri" 2 39 "void(int8 veri)" `632 
F N "imlec" 2 67 ""
V L "satir" 2 67 "int8" `635 
V L "sutun" 2 67 "int8" `636 
F G "imlec" 2 68 "void(int8 satir,int8 sutun)" `634 
F N "lcd_hazirla" 2 76 ""
F G "lcd_hazirla" 2 77 "void()" `637 
V L "i" 2 78 "int8" `638 
F N "ozel_karakterler" 2 102 ""
F G "ozel_karakterler" 2 103 "void()" `639  "CGRAM' de 0. Adrese "Ç" Karakteri Kaydediliyor:"
C L "ozel_karakterler" 2 2 1 "FUNCTION"
C L "ozel_karakterler" 2 2 1 "FUNCTION"
C L "ozel_karakterler" 2 2 1 "FUNCTION"
C L "ozel_karakterler" 2 2 1 "FUNCTION"
C L "ozel_karakterler" 2 2 1 "FUNCTION"
C L "ozel_karakterler" 2 2 1 "FUNCTION"
C L "ozel_karakterler" 2 2 1 "FUNCTION"
V G "x" 0 12 "float" `640 
F N "MAIN" 0 14 ""
F G "MAIN" 0 15 "void()" `641 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
