[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=1

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=displayApp3_with_7448_and_button_counter.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=displayApp3_with_7448_and_button_counter.c

[displayApp3_with_7448_and_button_counter.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=displayApp3_with_7448_and_button_counter.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=displayApp3_with_7448_and_button_counter.c
t1=53
2=displayApp3_with_7448_and_button_counter.c
t2=1
Count=1

[ProjectLog]
Days=1
D1=15-06-2019
D1_L=5
D1_L1=[55873]Project Closed.
D1_L2=[55873]Project Opened.
D1_L3=[56259]Started Editing.
D1_L4=[56559]Stopped Editing.
D1_L5=[70940]Project Closed.
[Units]
Count=1
1=displayApp3_with_7448_and_button_counter (main)
