004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000009  @cinit2

Project Directory:
    Y:\ccs c\ccs c projects\App44_dcMotor_with_l298n\

Project Files:
    dcMotor.c                                               [12-Jul-19 17:16  CRC=205EE0C3]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-Jun-13 16:04  CRC=A355A189]

Source signature=670A23D5

Units:
    dcMotor (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   dcMotor.xsym
    Errors:      dcMotor.err
    Ext Symbols: dcMotor.esym
    INHX8:       dcMotor.hex
    Symbols:     dcMotor.sym
    List:        dcMotor.lst
    Debug/COFF:  dcMotor.cof
    Project:     dcMotor.ccspjt
    Call Tree:   dcMotor.tre
    Statistics:  dcMotor.STA
