004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-059 satir2
05A     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0A0-0EF klavye
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110     lcd_init.i
110     @PSTRINGC_9600_62_63.@SCRATCH1
111     lcd_init.@SCRATCH1
111     @PSTRINGC_9600_62_63.@SCRATCH2
117     @PSTRINGCN7_9600_62_63.P1
117     @PSTRINGR_9600_62_63.@SCRATCH1
117     @PSTRINGR_640.@SCRATCH1
117     @PSTRINGC7_9600_62_63.@SCRATCH1
118     @PSTRINGCN7_9600_62_63.@SCRATCH1
118     @PSTRINGR_9600_62_63.@SCRATCH2
118     @PSTRINGR_640.@SCRATCH2
118     @PSTRINGC7_9600_62_63.@SCRATCH2
119     lcd_putc.c
119     @PSTRINGCN7_9600_62_63.@SCRATCH2
119     @PSTRINGC7_9600_62_63.@SCRATCH3
11A     @delay_ms1.P1
11A     lcd_gotoxy.x
11A     @PSTRINGCN7_9600_62_63.@SCRATCH3
11A     @PSTRINGC7_9600_62_63.@SCRATCH4
11B     lcd_gotoxy.y
11B     @PSTRINGCN7_9600_62_63.@SCRATCH4
11C     lcd_gotoxy.address
11D     lcd_gotoxy.@SCRATCH1
11E     lcd_send_byte.address
11F     lcd_send_byte.n
120     lcd_read_byte.low
120     lcd_send_byte.@SCRATCH1
121     lcd_read_byte.high
121     lcd_send_nibble.n
122     lcd_read_byte.@SCRATCH1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  @PSTRINGCN7_9600_62_63
000088  @PSTRINGR_9600_62_63
0000A6  lcd_read_byte
0000BD  lcd_read_nibble
0000D6  lcd_send_nibble
0000E4  lcd_send_byte
000112  lcd_gotoxy
000126  @delay_ms1
00013B  lcd_putc
000175  @PSTRINGR_640
000192  @PSTRINGC7_9600_62_63
0001D8  serialCommunication_interrupt
000246  @const659.call
000253  @const665.call
000262  @const667.call
00027E  @const672.call
00028E  @const673.call
0002C5  @const675.call
0002E1  @PSTRINGC_9600_62_63
000303  MAIN
000303  @cinit1
000312  @cinit2
00032D  lcd_init

Project Directory:
    Y:\ccs c\ccs c projects\App41_rs232_serial_communication\

Project Files:
    rs232_serial_communication.c                            [01-Jul-19 20:36  CRC=74197E6B]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-Jun-13 16:04  CRC=A355A189]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aug-12 09:01  CRC=D28E8746]

Source signature=BC8C2E80

Units:
    rs232_serial_communication (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   rs232_serial_communication.xsym
    Errors:      rs232_serial_communication.err
    Ext Symbols: rs232_serial_communication.esym
    INHX8:       rs232_serial_communication.hex
    Symbols:     rs232_serial_communication.sym
    List:        rs232_serial_communication.lst
    Debug/COFF:  rs232_serial_communication.cof
    Project:     rs232_serial_communication.ccspjt
    Call Tree:   rs232_serial_communication.tre
    Statistics:  rs232_serial_communication.STA
