004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     _10ms
028     saniye
029     lcd_init.i
029     MAIN.@SCRATCH1
02A     lcd_init.@SCRATCH1
02A     MAIN.@SCRATCH2
02B     @PRINTF_U_640.P1
02B     @PRINTF_D0_640.P2
02B     @PSTRINGCN7_640.P3
02C     @PRINTF_D0_640.P1
02C     @PRINTF_U_640.P2
02C     @PSTRINGCN7_640.@SCRATCH1
02D     @PSTRINGCN7_640.@SCRATCH2
02D     @PRINTF_D0_640.@SCRATCH1
02E     @PSTRINGCN7_640.@SCRATCH3
02E     @PRINTF_D0_640.@SCRATCH2
02F     @PSTRINGCN7_640.@SCRATCH4
02F     @PRINTF_D0_640.@SCRATCH3
030     @PRINTF_D0_640.@SCRATCH4
031     lcd_putc.c
031     @DIV88.P1
032     @DIV88.P1
032     lcd_gotoxy.x
032     @delay_ms1.P1
033     lcd_gotoxy.y
033     @DIV88.@SCRATCH1
034     lcd_gotoxy.address
035     lcd_gotoxy.@SCRATCH1
036     lcd_send_byte.address
037     lcd_send_byte.n
038     lcd_read_byte.low
038     lcd_send_byte.@SCRATCH1
039     lcd_read_byte.high
039     lcd_send_nibble.n
03A     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  LCD_INIT_STRING.call
000033  LCD_INIT_STRING.data
000037  timer0_interrupt
000047  @const658.call
00004F  @const670.call
000057  @const671.call
00005F  @const672.call
000067  @const673.call
00006F  @const674.call
000077  @delay_ms1
00008C  lcd_send_nibble
000098  lcd_read_nibble
00009E  lcd_send_byte
0000A4  lcd_read_byte
0000DE  lcd_init
000111  lcd_gotoxy
000123  lcd_putc
00014F  @PSTRINGCN7_640
0001A3  @DIV88
0001B8  @PRINTF_U_640
0001ED  @PRINTF_D0_640
000244  MAIN
000244  @cinit1
00024B  @cinit2

Project Directory:
    Y:\ccs c\ccs c projects\App36_Internal_EEPROM_1_kronometre\

Project Files:
    hafizali_kronometre.c                                   [25-Jun-19 12:43  CRC=6F505E3D]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-Jun-13 16:04  CRC=A355A189]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aug-12 09:01  CRC=D28E8746]

Source signature=B7C30E52

Units:
    hafizali_kronometre (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hafizali_kronometre.xsym
    Errors:      hafizali_kronometre.err
    Ext Symbols: hafizali_kronometre.esym
    INHX8:       hafizali_kronometre.hex
    Symbols:     hafizali_kronometre.sym
    List:        hafizali_kronometre.lst
    Debug/COFF:  hafizali_kronometre.cof
    Project:     hafizali_kronometre.ccspjt
    Call Tree:   hafizali_kronometre.tre
    Statistics:  hafizali_kronometre.STA
