[PROJECT]
Target=bit_by_bit.hex
Processor_Text=PIC16F877
CCSVersion=5.007
Compiler=PCM
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=bit_by_bit.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[bit_by_bit.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=bit_by_bit.c
[Opened Files]
1=bit_by_bit.c
2=..\App38_flash_program_memory\flash_program_mem.c
3=
[Units]
Count=1
1=bit_by_bit
Link=0
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
