[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=2

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=2pins_with_74HC164.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=2pins_with_74HC164.c

[2pins_with_74HC164.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=2pins_with_74HC164.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=2pins_with_74HC164.c
t1=9
Count=1

[ProjectLog]
Days=3
D1=31-05-2019
D1_L=3
D1_L1=[86320]Project Closed.
D1_L2=[86320]Project Opened.
D1_L3=[86322]Started Editing.
D2=01-06-2019
D2_L=4
D2_L1=[222]Stopped Editing.
TotalEdit=0
TotalDebug=0
D2_E=0
D2_D=0
D2_L2=[4685]Project Closed.
D2_L3=[65776]Project Opened.
D2_L4=[65928]Project Closed.
D3=06-06-2019
D3_L=2
D3_L1=[86176]Project Opened.
D3_L2=[86242]Project Closed.
[Units]
Count=1
1=2pins_with_74HC164 (main)
