004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-029 digit
02A     i
02B     j
02C     main.@SCRATCH1
02D     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @cinit1
00001B  main
000025  @cinit2

Project Directory:
    Y:\ccs c projects\App10_2_pins_wih_74164_7_seg_disp\

Project Files:
    2pins_with_74HC164.c                                    [31-May-19 23:59  CRC=35423AF3]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [06-Apr-19 10:06  CRC=7B95242E]

Source signature=2C6C834F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1472

Units:
    Y:\ccs c projects\App10_2_pins_wih_74164_7_seg_disp\2pins_with_74HC164 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   2pins_with_74HC164.xsym
    Errors:      2pins_with_74HC164.err
    Ext Symbols: 2pins_with_74HC164.esym
    INHX8:       2pins_with_74HC164.hex
    Symbols:     2pins_with_74HC164.sym
    List:        2pins_with_74HC164.lst
    Debug/COFF:  2pins_with_74HC164.cof
    Project:     2pins_with_74HC164.ccspjt
    Call Tree:   2pins_with_74HC164.tre
    Statistics:  2pins_with_74HC164.STA
