[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=6

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=led_toggle.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=led_toggle.c

[led_toggle.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=led_toggle.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=..\App4_portOkuma_portaBilgiGönderme\portOkuma_bilgiGönderme.c
t1=5
Count=1

[ProjectLog]
Days=1
D1=20-05-2019
D1_L=8
D1_L1=[72053]Project Closed.
D1_L2=[72053]Project Opened.
D1_L3=[72060]Started Editing.
D1_L4=[72360]Stopped Editing.
D1_L5=[72498]Started Editing.
D1_L6=[72929]Stopped Editing.
D1_L7=[78123]Started Editing.
D1_L8=[78644]Project Closed.
[Units]
Count=1
1=led_toggle (main)
