ÀÄbenim_LCD_uygulamam
   ÀÄMAIN  0/126  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_hazirla  0/81  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_komut  0/52  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_komut  0/52  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_komut  0/52  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_komut  0/52  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_komut  0/52  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_komut  0/52  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_komut  0/52  Ram=2
      ³     ÀÄ*
      ÃÄimlec  0/20  Ram=3
      ³  ÃÄlcd_komut  0/52  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄlcd_komut  0/52  Ram=2
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_632  0/86  Ram=4
      ³  ÃÄlcd_veri  0/52  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_veri  0/52  Ram=2
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄimlec  0/20  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_632  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_komut  0/52  Ram=2
      ³  ÀÄ*
      ÃÄlcd_komut  0/52  Ram=2
      ³  ÀÄ*
      ÃÄimlec  0/20  Ram=3
      ³  ÀÄ*
      ÃÄlcd_veri  0/52  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_veri  0/52  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_veri  0/52  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_veri  0/52  Ram=2
      ³  ÀÄ*
      ÃÄlcd_veri  0/52  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄlcd_komut  0/52  Ram=2
         ÀÄ*
