[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=14

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=displayApp2_0-99_counter.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=displayApp2_0-99_counter.c

[displayApp2_0-99_counter.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=displayApp2_0-99_counter.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=displayApp2_0-99_counter.c
t1=33
2=displayApp2_0-99_counter.c
t2=1
Count=1

[ProjectLog]
Days=3
D1=21-05-2019
D1_L=3
D1_L1=[85664]Project Closed.
D1_L2=[85664]Project Opened.
D1_L3=[85667]Started Editing.
D2=22-05-2019
D2_L=6
D2_L1=[1002]Stopped Editing.
TotalEdit=24
TotalDebug=0
D2_E=24
D2_D=0
D2_L2=[1126]Project Closed.
D2_L3=[31349]Project Opened.
D2_L4=[31431]Started Editing.
D2_L5=[32180]Stopped Editing.
D2_L6=[35144]Project Closed.
D3=30-05-2019
D3_L=6
D3_L1=[40983]Project Opened.
D3_L2=[41081]Started Editing.
D3_L3=[41383]Stopped Editing.
D3_L4=[42340]Started Editing.
D3_L5=[42640]Stopped Editing.
D3_L6=[43416]Project Closed.
[Units]
Count=1
1=displayApp2_0-99_counter (main)
