004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     birler
021     onlar
022     sayi
023     @DIV88.P1
023     @delay_ms1.P2
023     main.@SCRATCH1
024     @DIV88.P1
025     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  digit.call
000008  digit.data
000012  @DIV88
000027  @delay_ms1
00003C  main
00003C  @cinit1
000047  @cinit2

Project Directory:
    Y:\ccs c projects\App8_displayApp2\

Project Files:
    displayApp2_0-99_counter.c                              [30-May-19 11:25  CRC=A0376592]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [06-Apr-19 10:06  CRC=7B95242E]

Source signature=9761ADEE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4E65

Units:
    Y:\ccs c projects\App8_displayApp2\displayApp2_0-99_counter (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   displayApp2_0-99_counter.xsym
    Errors:      displayApp2_0-99_counter.err
    Ext Symbols: displayApp2_0-99_counter.esym
    INHX8:       displayApp2_0-99_counter.hex
    Symbols:     displayApp2_0-99_counter.sym
    List:        displayApp2_0-99_counter.lst
    Debug/COFF:  displayApp2_0-99_counter.cof
    Project:     displayApp2_0-99_counter.ccspjt
    Call Tree:   displayApp2_0-99_counter.tre
    Statistics:  displayApp2_0-99_counter.STA
