004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   x
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000C  @cinit2
0024  basla

Project Directory:
    Y:\ccs c projects\App2_buton_ile_led_kontrol\

Project Files:
    buton_ile_led_kontrol.c                                 [20-May-19 15:58  CRC=F63913C2]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [06-Apr-19 10:06  CRC=7B95242E]

Source signature=ED635C1E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=32D6

Units:
    Y:\ccs c projects\App2_buton_ile_led_kontrol\buton_ile_led_kontrol (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   buton_ile_led_kontrol.xsym
    Errors:      buton_ile_led_kontrol.err
    Ext Symbols: buton_ile_led_kontrol.esym
    INHX8:       buton_ile_led_kontrol.hex
    Symbols:     buton_ile_led_kontrol.sym
    List:        buton_ile_led_kontrol.lst
    Debug/COFF:  buton_ile_led_kontrol.cof
    Project:     buton_ile_led_kontrol.ccspjt
    Call Tree:   buton_ile_led_kontrol.tre
    Statistics:  buton_ile_led_kontrol.STA
