004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     led
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000021  @cinit2

Project Directory:
    Y:\ccs c projects\App6_knight_rider\

Project Files:
    knight_rider.c                                          [21-May-19 18:15  CRC=76D79C86]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [06-Apr-19 10:06  CRC=7B95242E]

Source signature=6E01E4E2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=49DD

Units:
    Y:\ccs c projects\App6_knight_rider\knight_rider (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   knight_rider.xsym
    Errors:      knight_rider.err
    Ext Symbols: knight_rider.esym
    INHX8:       knight_rider.hex
    Symbols:     knight_rider.sym
    List:        knight_rider.lst
    Debug/COFF:  knight_rider.cof
    Project:     knight_rider.ccspjt
    Call Tree:   knight_rider.tre
    Statistics:  knight_rider.STA
