[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=2

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=knight_rider.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.084d
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=knight_rider.c

[knight_rider.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=knight_rider.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=knight_rider.c
t1=21
2=knight_rider.c
t2=20
Count=1

[ProjectLog]
Days=1
D1=21-05-2019
D1_L=5
D1_L1=[65245]Project Closed.
D1_L2=[65245]Project Opened.
D1_L3=[65726]Started Editing.
D1_L4=[66026]Stopped Editing.
D1_L5=[80900]Project Closed.
[Units]
Count=1
1=knight_rider (main)
