004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  digit.call
000008  digit.data
000018  @delay_ms1
00002F  main
00002F  @cinit1
000037  @cinit2

Project Directory:
    Y:\ccs c projects\App7_displayApp1\

Project Files:
    displayApp1.c                                           [21-May-19 22:45  CRC=32E21AB3]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [06-Apr-19 10:06  CRC=7B95242E]

Source signature=2A0C630F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CEFA

Units:
    Y:\ccs c projects\App7_displayApp1\displayApp1 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   displayApp1.xsym
    Errors:      displayApp1.err
    Ext Symbols: displayApp1.esym
    INHX8:       displayApp1.hex
    Symbols:     displayApp1.sym
    List:        displayApp1.lst
    Debug/COFF:  displayApp1.cof
    Project:     displayApp1.ccspjt
    Call Tree:   displayApp1.tre
    Statistics:  displayApp1.STA
